{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "经典扫雷游戏",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.minesweeper.app",
    "productName": "扫雷",
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "src/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
